;; phpDocumentor demonstration parse configuration file
;;
;; RUN THIS FILE FROM THE INSTALL DIRECTORY
;; CHANGE HERE:

;; where should the documentation be written?
;; legal values: a legal path
target = d:/wwwroot/prado3-doc

;; DONT CHANGE BELOW HERE
;;
;; This file is designed to cut down on repetitive typing on the command-line or web interface
;; You can copy this file to create a number of configuration files that can be used with the
;; command-line switch -c, as in phpdoc -c default.ini or phpdoc -c myini.ini.  The web
;; interface will automatically generate a list of .ini files that can be used.
;;
;; ALL .ini files must be in the user subdirectory of phpDocumentor with an extension of .ini
;;
;; Copyright 2002, Greg Beaver <cellog@users.sourceforge.net>
;;
;; WARNING: do not change the

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = PRADO 3.0.1 API Manual

;; parse files that start with a . like .bash_profile
;; legal values: true, false
hidden = false

;; show elements marked @access private in documentation by setting this to on
;; legal values: on, off
parseprivate = off

;; parse with javadoc-like description (first sentence is always the short description)
;; legal values: on, off
javadocdesc = off

target=d:/wwwroot/prado3-doc/manual

;; add any custom @tags separated by commas here
;; legal values: any legal tagname separated by commas.
;customtags = mytag1,mytag2

;; what is the main package?
;; legal values: alphanumeric string plus - and _
defaultpackagename = default

;; output any parsing information?  set to on for cron jobs
;; legal values: on
;quiet = on

;; limit output to the specified packages, even if others are parsed
;; legal values: package names separated by commas
;packageoutput = package1,package2

;; comma-separated list of files to parse
;; legal values: paths separated by commas
;filename = /path/to/file1,/path/to/file2,fileincurrentdirectory
;filename =

;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
directory = D:/wwwroot/prado3-doc/prado-3.0.1/framework
;directory = /home/jeichorn/cvs/pear
;directory = .

;; comma-separated list of files, directories or wildcards ? and * (any wildcard) to ignore
;; legal values: any wildcard strings separated by commas
;ignore = /path/to/ignore*,*list.php,myfile.php,subdirectory/
ignore = templates_c/,*HTML/default/*,spec/,*pradolite.php,*3rdParty/*,*Javascripts/*

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; legal values: HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib
;;               HTML:frames:phpedit,HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de
;;               HTML:Smarty:default,HTML:Smarty:PHP,PDF:default:default,CHM:default:default,XML:DocBook:default
;;output=HTML:frames:default,CHM:default:default
output=HTML:Smarty:PradoSoft