<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<meta http-equiv="content-language" content="zh"/>
<title>%%ErrorType%%</title>
<style>
body {font-family:"Verdana";font-weight:normal;color:black;}
h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
h3 {font-family:"Verdana";font-weight:bold;font-size:11pt}
p {font-family:"Verdana";font-weight:normal;color:black;font-size:9pt;margin-top: -5px}
code,pre {font-family:"Lucida Console";}
td,.version {color: gray;font-size:8pt;border-top:1px solid #aaaaaa;}
.source {font-family:"Lucida Console";font-weight:normal;background-color:#ffffee;}
.error {background-color: #ffeeee;}
</style>
</head>

<body bgcolor="white">
<h1>%%ErrorType%%</h1>
<h3>错误信息</h3>
<p style="color:maroon">%%ErrorMessage%%</p>
<p>
<h3>错误代码文件</h3>
<p>%%SourceFile%%</p>
<div class="source">
<code><pre>
%%SourceCode%%
</pre></code>
</div>
<h3>错误堆栈信息</h3>
<div class="source">
<code><pre>
%%StackTrace%%
</pre></code>
</div>
<div class="version">
%%Version%%<br/>
%%Time%%
</div>
</body>
</html>