#set jGrouseHome - location of jGrouseDoc distribution
#jGrouseHome.default=buildscripts/jGrouseDoc
jGrouseHome.default=.
#set the location of your source files
inputDir.default=../../framework/Web/Javascripts/source/prado
#Set mask for input files
#fileMask.default=**/scriptaculous-adapter.js
fileMask.default=**/*.js
#set output directory
outputDir.default=../../docs/jsapi
#set project information
projectName=Prado 
projectDesc=v3.1.2 Javascript API Manual
appVersion=3.1.2
theme=prado
########### for additional information regarding configuration parameters
########### see http://code.google.com/p/jgrousedoc/wiki/AdvancedConfiguration